# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31 5724-X98 5724-Y15 5655-V82 
# Copyright IBM Corp. 1987, 2018 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=Po\u017cyczkobiorca \u2013 imi\u0119: {0}, nazwisko: {1}, data urodzenia: {2}, PESEL: {3}.
zipCode= Kod pocztowy: {0}	
yearlyIncome= Roczny doch\u00f3d: {0}
creditScore= Ocena wiarygodno\u015bci kredytowej: {0}     
bankruptcy= Upad\u0142o\u015b\u0107 z dnia {0} dla: {1} (zg\u0142oszona w rozdziale {2})

loan=Po\u017cyczka \u2013 kwota: {0}, data uruchomienia: {1}, czas trwania (w miesi\u0105cach): {2}, wska\u017anik LTV: {3}
rate= Oprocentowanie: {0}
monthlyRepayment= Wysoko\u015b\u0107 miesi\u0119cznej sp\u0142aty: {0}

report= Raport \u2013 poprawne dane: {0}, zatwierdzono: {1} 
grade= Ocena: {0}
insurance= Wymagane ubezpieczenie: {0}, wysoko\u015b\u0107 sk\u0142adki ubezpieczenia: {1}	
message= Komunikat: {0}
