# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31 5724-X98 5724-Y15 5655-V82 
# Copyright IBM Corp. 1987, 2018 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=[G''\uff22\uff4f\uff52\uff52\uff4f\uff57\uff45\uff52: \uff26\uff49\uff52\uff53\uff54 \uff4e\uff41\uff4d\uff45 [[{0}]] \uff2c\uff41\uff53\uff54 \uff4e\uff41\uff4d\uff45 [[{1}]] \uff42\uff4f\uff52\uff4e [[{2}]] \uff33\uff33\uff2e [[{3}]]~\uff5263134\u0130\u0131\uff5c]
zipCode= [G''\uff3a\uff49\uff50\uff43\uff4f\uff44\uff45 [[{0}]]	~\uff5263135\u0130\u0131\uff5c]
yearlyIncome= [G''\uff39\uff45\uff41\uff52\uff4c\uff59 \uff49\uff4e\uff43\uff4f\uff4d\uff45 [[{0}]]~\uff5263136\u0130\u0131\uff5c]
creditScore= [G''\uff23\uff52\uff45\uff44\uff49\uff54 \uff33\uff43\uff4f\uff52\uff45 [[{0}]]     ~\uff5263137\u0130\u0131\uff5c]
bankruptcy= [G''\uff22\uff41\uff4e\uff4b\uff52\uff55\uff50\uff54\uff43\uff59 \uff4f\uff4e [[{0}]] \uff46\uff4f\uff52 [[{1}]] \uff46\uff49\uff4c\uff45\uff44 \uff55\uff4e\uff44\uff45\uff52 \uff43\uff48\uff41\uff50\uff54\uff45\uff52 [[{2}]]~\uff5263138\u0130\u0131\uff5c]

loan=[G''\uff2c\uff4f\uff41\uff4e: \uff21\uff4d\uff4f\uff55\uff4e\uff54 [[{0}]] \uff33\uff54\uff41\uff52\uff54\uff49\uff4e\uff47 [[{1}]] \uff24\uff55\uff52\uff41\uff54\uff49\uff4f\uff4e [[{2}]] \uff4d\uff4f\uff4e\uff54\uff48(\uff45\uff53) \uff2c\uff4f\uff41\uff4e \uff54\uff4f \uff56\uff41\uff4c\uff55\uff45 [[{3}]]~\uff5263139\u0130\u0131\uff5c]
rate= [G''\uff32\uff41\uff54\uff45 [[{0}]]~\uff5263140\u0130\u0131\uff5c]
monthlyRepayment= [G''\uff2d\uff4f\uff4e\uff54\uff48\uff4c\uff59 \uff52\uff45\uff50\uff41\uff59\uff4d\uff45\uff4e\uff54 [[{0}]]	~\uff5263141\u0130\u0131\uff5c]

report= [G''\uff32\uff45\uff50\uff4f\uff52\uff54: \uff36\uff41\uff4c\uff49\uff44 \uff44\uff41\uff54\uff41 [[{0}]] \uff21\uff50\uff50\uff52\uff4f\uff56\uff45\uff44 [[{1}]] \uff53\uff43\uff4f\uff52\uff45 [[{2}]]~\uff5263142\u0130\u0131\uff5c]
grade= [G''\uff27\uff52\uff41\uff44\uff45 [[{0}]]~\uff5263143\u0130\u0131\uff5c]
insurance= [G''\uff29\uff4e\uff53\uff55\uff52\uff41\uff4e\uff43\uff45 \uff52\uff45\uff51\uff55\uff49\uff52\uff45\uff44 [[{0}]] \uff29\uff4e\uff53\uff55\uff52\uff41\uff4e\uff43\uff45 \uff52\uff41\uff54\uff45 [[{1}]]	~\uff5263144\u0130\u0131\uff5c]
message= [G''\uff2d\uff45\uff53\uff53\uff41\uff47\uff45 [[{0}]]~\uff5263145\u0130\u0131\uff5c]
