# Configuration file to build the deployment config "Miniloan" of Miniloan Service project
project = workspace/Loan Validation Service
output = lib/
dep = test deployment 
xom-classpath = lib/loanvalidation-xom.jar
embedded-xom = true
