# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31 5724-X98 5724-Y15 5655-V82 
# Copyright IBM Corp. 1987, 2015 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=[G''\uff22\uff4f\uff52\uff52\uff4f\uff57\uff45\uff52: \uff26\uff49\uff52\uff53\uff54 name [[{0}]] Last name [[{1}]] born [[{2}]] SSN [[{3}]]~r1931941\u0e0f\u0e39\u0130\u0131\uff5c]
zipCode= [G''\uff3a\uff49\uff50\uff43\uff4f\uff44\uff45 [[{0}]]	~r1931942\u0e0f\u0e39\u0130\u0131\uff5c]
yearlyIncome= [G''\uff39\uff45\uff41\uff52\uff4c\uff59 \uff49\uff4e\uff43ome [[{0}]]~r1931943\u0e0f\u0e39\u0130\u0131\uff5c]
creditScore= [G''\uff23\uff52\uff45\uff44\uff49\uff54 \uff33\uff43\uff4fre [[{0}]]     ~r1931944\u0e0f\u0e39\u0130\u0131\uff5c]
bankruptcy= [G''\uff22\uff41\uff4e\uff4b\uff52\uff55\uff50\uff54\uff43\uff59 \uff4f\uff4e [[{0}]] for [[{1}]] filed under chapter [[{2}]]~r1931945\u0e0f\u0e39\u0130\u0131\uff5c]

loan=[G''\uff2c\uff4f\uff41\uff4e: \uff21\uff4d\uff4f\uff55\uff4e\uff54 [[{0}]] \uff33\uff54\uff41\uff52ting [[{1}]] Duration [[{2}]] month(es) Loan to value [[{3}]]~r1931946\u0e0f\u0e39\u0130\u0131\uff5c]
rate= [G''\uff32\uff41\uff54\uff45 [[{0}]]~\uff521931947\u0e0f\u0e39\u0130\u0131\uff5c]
monthlyRepayment= [G''\uff2d\uff4f\uff4e\uff54\uff48\uff4c\uff59 \uff52\uff45payment [[{0}]]	~r1931948\u0e0f\u0e39\u0130\u0131\uff5c]

report= [G''\uff32\uff45\uff50\uff4f\uff52\uff54: \uff36\uff41\uff4c\uff49\uff44 data [[{0}]] Approved [[{1}]] ~r1931949\u0e0f\u0e39\u0130\u0131\uff5c]
grade= [G''\uff27\uff52\uff41\uff44\uff45 [[{0}]]~\uff521931950\u0e0f\u0e39\u0130\u0131\uff5c]
insurance= [G''\uff29\uff4e\uff53\uff55\uff52\uff41\uff4e\uff43\uff45 \uff52\uff45quired [[{0}]] Insurance rate [[{1}]]	~r1931951\u0e0f\u0e39\u0130\u0131\uff5c]
message= [G''\uff2d\uff45\uff53\uff53\uff41\uff47\uff45 [[{0}]]~r1931952\u0e0f\u0e39\u0130\u0131\uff5c]
