# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31 5724-X98 5724-Y15 5655-V82 
# Copyright IBM Corp. 1987, 2015 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=\u0417\u0430\u0435\u043c\u0449\u0438\u043a: \u0418\u043c\u044f {0} \u0424\u0430\u043c\u0438\u043b\u0438\u044f {1} \u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f {2} \u041b\u0438\u0447\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0441\u0442\u0440\u0430\u0445\u043e\u0432\u0430\u043d\u0438\u044f {3}
zipCode= \u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441 {0}	
yearlyIncome= \u0415\u0436\u0435\u0433\u043e\u0434\u043d\u044b\u0439 \u0434\u043e\u0445\u043e\u0434 {0}
creditScore= \u041a\u0440\u0435\u0434\u0438\u0442\u043d\u044b\u0439 \u0431\u0430\u043b\u043b {0}     
bankruptcy= \u041d\u0435\u043f\u043b\u0430\u0442\u0435\u0436\u0435\u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c \u043d\u0430 {0} \u043f\u043e \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c {1} \u0432 \u0433\u043b\u0430\u0432\u0435 {2}

loan=\u041a\u0440\u0435\u0434\u0438\u0442: \u0421\u0443\u043c\u043c\u0430 {0} \u0414\u0430\u0442\u0430 \u0432\u044b\u0434\u0430\u0447\u0438 {1} \u043d\u0430 \u0441\u0440\u043e\u043a {2} \u043c\u0435\u0441\u044f\u0446\u0435\u0432 \u041a\u0440\u0435\u0434\u0438\u0442/\u0430\u043a\u0442\u0438\u0432 {3}
rate= \u041f\u0440\u043e\u0446\u0435\u043d\u0442\u043d\u0430\u044f \u0441\u0442\u0430\u0432\u043a\u0430 \u043f\u043e \u043a\u0440\u0435\u0434\u0438\u0442\u0443 {0}
monthlyRepayment= \u0415\u0436\u0435\u043c\u0435\u0441\u044f\u0447\u043d\u043e\u0435 \u043f\u043e\u0433\u0430\u0448\u0435\u043d\u0438\u0435 {0}	

report= \u041e\u0442\u0447\u0435\u0442: \u041f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 {0} \u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043e {1} 
grade= \u041e\u0446\u0435\u043d\u043a\u0430 {0}
insurance= \u0421\u0443\u043c\u043c\u0430 \u0441\u0442\u0440\u0430\u0445\u043e\u0432\u043a\u0438 {0} \u0421\u0442\u0440\u0430\u0445\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u0432\u043a\u0430 {1}	
message= \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 {0}
