# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31 5724-X98 5724-Y15 5655-V82 
# Copyright IBM Corp. 1987, 2015 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=Prestatario: Nombre {0} Apellido {1} Fecha nac. {2} N\u00ba de SS {3}
zipCode= C\u00f3digo postal {0}	
yearlyIncome= Ingresos anuales {0}
creditScore= Capacidad de endeudamiento {0}     
bankruptcy= Concurso de acreedores en {0} para {1} presentado bajo el cap\u00edtulo {2}

loan=Pr\u00e9stamo: Importe {0} Inicio {1} Duraci\u00f3n {2} mes(es) Pr\u00e9stamo a valor {3}
rate= Inter\u00e9s {0}
monthlyRepayment= Pago mensual {0}	

report= Informe: Datos v\u00e1lidos {0} aprobados {1} 
grade= Grado {0}
insurance= Seguro necesario {0} Tasa de seguros {1}	
message= Mensaje {0}
