# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31 5724-X98 5724-Y15 5655-V82 
# Copyright IBM Corp. 1987, 2015 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=Lener: Voornaam {0} Achternaam {1} geboortedatum {2} BSN {3}
zipCode= Postcode {0}	
yearlyIncome= Jaarinkomen {0}
creditScore= Kredietscore {0}     
bankruptcy= Faillissement op {0} voor {1} opgeslagen onder hoofstuk {2}

loan=Lening: Bedrag {0} Begin {1} Duur {2} maand(en) Lening naar waarde {3}
rate= Percentage {0}
monthlyRepayment= Maandelijkse terugbetaling {0}	

report= Rapport: Geldige gegevens {0} Goedgekeurd {1} 
grade= Niveau {0}
insurance= Verzekering vereist {0} verzekeringspercentage {1}	
message= Bericht {0}
